ocpn-plugin.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="plugin">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:token"/>
      <xs:element name="version" type="xs:token"/>
      <xs:element name="release" type="xs:token"/>
      <xs:element ref="summary"/>
      <xs:element name="api-version" type="xs:token"/>
      <xs:element name="open-source" type="xs:token"/>
      <xs:element name="author" type="xs:token"/>
      <xs:element name="source" type="xs:token"/>
      <xs:element name="info-url" type="xs:token" minOccurs="0" maxOccurs="1"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element ref="target"/>
      <xs:element ref="build-target" minOccurs="0" maxOccurs="1"/>  <!-- Deprecated, not used. -->
      <xs:element ref="build-gtk" minOccurs="0" maxOccurs="1"/>  <!-- Deprecated, not used. -->
      <xs:element name="target-version" type="xs:token"/>
      <xs:element ref="target-arch"/>
      <xs:element name="tarball-url" type="xs:token"/>
      <xs:element name="tarball-checksum" type="xs:token"
                  minOccurs="0" maxOccurs="1"/>
      <xs:element name="info-url" type="xs:token" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Metadata files uses opencpn-plugin, ocpn-plugins.xml uses plugin. -->
<xs:element name="opencpn-plugin" substitutionGroup="plugin"/>

<xs:element name="summary">
  <xs:simpleType>
    <xs:restriction base="xs:token">
      <xs:maxLength value="72"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>


<xs:element name="target-arch">
  <xs:simpleType>
    <xs:restriction base = "xs:string">
      <xs:enumeration value = "x86_64"/>
      <xs:enumeration value = "x86"/>    <!-- windows, see opencpn/OpenCPN#2027 -->
      <xs:enumeration value = "armhf"/>
      <xs:enumeration value = "arm64"/>    <!-- Used on Debian -->
      <xs:enumeration value = "aarch64"/>  <!-- Used for flatpak -->
      <xs:enumeration value = "noarch"/>
      <xs:enumeration value = "arm64;x86_64"/> <!-- For universal builds on macOS -->
      <xs:enumeration value = "x86_64;arm64"/> <!-- For universal builds on macOS -->
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="target">
  <xs:simpleType>
    <xs:restriction base = "xs:string">
      <xs:enumeration value = "all"/>
      <xs:enumeration value = "android-arm64"/>
      <xs:enumeration value = "android-arm64-v8a"/>
      <xs:enumeration value = "android-armeabi-v7a"/>
      <xs:enumeration value = "android-armhf"/>
      <xs:enumeration value = "darwin"/>
      <xs:enumeration value = "darwin-arm64"/>
      <xs:enumeration value = "darwin-wx315"/>
      <xs:enumeration value = "darwin-wx32"/>
      <xs:enumeration value = "debian-armhf"/>
      <xs:enumeration value = "debian-wx32-armhf"/>
      <xs:enumeration value = "debian-gtk3-armhf"/>
      <xs:enumeration value = "debian-x86_64"/>
      <xs:enumeration value = "debian-wx32-x86_64"/>
      <xs:enumeration value = "debian-arm64"/>
      <xs:enumeration value = "debian-wx32-arm64"/>
      <xs:enumeration value = "flatpak-aarch64"/>
      <xs:enumeration value = "flatpak-x86_64"/>
      <xs:enumeration value = "mingw"/> <!-- transitional, see OpenCPN#2061 -->
      <xs:enumeration value = "mingw-x86_64"/>
      <xs:enumeration value = "msvc"/>
      <xs:enumeration value = "msvc-64"/>
      <xs:enumeration value = "msvc-wx32"/>
      <xs:enumeration value = "raspbian-armhf"/>
      <xs:enumeration value = "ubuntu-armhf"/>
      <xs:enumeration value = "ubuntu-gtk3-armhf"/>
      <xs:enumeration value = "ubuntu-gtk3-x86_64"/>
      <xs:enumeration value = "ubuntu-x86_64"/>
      <xs:enumeration value = "ubuntu-wx32-x86_64"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="build-target">
    <xs:simpleType>
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "all"/>
            <xs:enumeration value = "darwin"/>
            <xs:enumeration value = "darwin-wx315"/>
            <xs:enumeration value = "debian"/>
            <xs:enumeration value = "flatpak"/>
            <xs:enumeration value = "mingw"/>
            <xs:enumeration value = "msvc"/>
            <xs:enumeration value = "raspbian"/>
            <xs:enumeration value = "ubuntu"/>
            <xs:enumeration value = "android"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<!-- Deprecated, not used. -->
<xs:element name="build-gtk">
    <xs:simpleType>
        <xs:restriction base = "xs:string">
            <xs:enumeration value = ""/>
            <xs:enumeration value = "gtk2"/>
            <xs:enumeration value = "gtk3"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

</xs:schema>
